@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.topbar {
    overflow: hidden;
    

}

.container {
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;

}
/* top icon  */
.contact-icon {
    width: 70%;
    float: left;
}

.contact-icon i {
    padding: 12px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.contact-icon a {
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.social-icon {
    width: 30%;
    float: right;
}

.social-icon i {
    padding: 12px;
    color: rgb(0, 0, 0);
    font-size: 16px;
}
.social-icon .sign{
    padding: 8px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    margin-bottom: 6px;
    font-size: 16px;
    border: none;
    color: white;
    background-color: rgb(255,0,68);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506 ;
    transition: ease-out 0.3s;
   
    outline: none;
}
.social-icon .sign:hover{
    box-shadow: inset 65px 0 0 0 #74DA6A ;
    cursor: pointer;
    color: #000;
}
/* top icon end  */

/* navbar start  */
.header {
    
    overflow: hidden;
    background-image: linear-gradient(#e3ebca , #497059 , #98beb4);
    
}

.logo {
    width: 30%;
    float: left;
}

.logo img {
    height: 80px;
    width: 150px;
    transition: transform .5s, opacity .4s;

}
.logo img:hover{
    transform: scale(1.1);
}

.navbar {
    
    margin-left: 20px;
    width: 54%;
    float: right;
    overflow: hidden;
    /*   background-color: azure; */
}

.navbar a {
    margin-top: 10px;
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
    /* background-color: azure; */
}
.navbar a:hover{
    background: rgb(50, 91, 136);
    transition: .5s ;
    border-radius: 10px;
    transform: scale(1.1);
}

.header_details{
   background-image: linear-gradient(#A1CE1B , #92D64B , #55DD8B , #04D39C);
}
.header_info{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_content {
    width: 500px;
    font-size: 20px;
}
.header_content h1{
    margin-top: -15px;
    font-size: 45px;
}
.header_content button{
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 30px;
    font-weight: bold;

}
.header_banner img{
    padding: 10px 0px 10px 50px;
    transition: transform .5s, opacity .4s;
    width: 700px;
    margin-top: 9%;
    margin-bottom: 9%;
}

.header_banner img:hover{
    transform: scale(1.05);
}


.banner_btn1{
    border: none;
    color: white;
    background-color: rgb(255,0,68);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506 ;
    transition: ease-out 0.3s;
    font-size: 12px;
    outline: none;
}
.banner_btn1:hover{
    box-shadow: inset 50px 0 0 0 #f9e506 ;
    cursor: pointer;
    color: #000;
}

.banner_btn2{
    border: none;
    color: rgb(9, 9, 9);
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 12px;
    outline: none;

    border: 3px solid #42FBF2;
    position: relative;
    z-index: 1;
}

.banner_btn2:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.banner_btn2:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    opacity: 0;
    content: " ";
    background-color:#42FBF2;
}   
.banner_btn2:hover:before{
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
   
}

/* navbar start end */

/* about details  */
.contnet_EAR{
    width: 500px;
    font-size: 20px;
    color: #ffffff;
}

.about_detailes{
    margin-top: 12%;
    display: flex;
}
.music{
    margin-top: 5S0px;
    width: 45%;
}
.music h1{
    margin-top: -10px;
    font-size: 45px;
}
.music p{
   padding-right: 10px;
   margin-top: -15px;
   width: 420px;
}
.detailes{
    width: 60%;
}

/* member part  */
.card_banner{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px ;
}

.our_team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px ;
    margin-bottom: 50px;
}
.team_detailes{
    text-align: center;
}
.team_detailes p {
    width: 200px;
    text-align: center;
    margin-left: 90px;
    margin-top: -4px;
}
.highlight{
    color: #59B246 ;
}
/* member part end  */

/* footer start  */
footer{
    background-color: aquamarine;
    height: 200px;
}
.icon{
    font-size: 22px;
    text-align: center;
    
}
.icon i{
    padding: 10px;
    font-size: 30px;
    margin-top: 48px;
}
.copy{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.icon a{
    padding-top: 10px;
    padding-bottom: 5px;
    border: none;
   
    color: white;
    background-color: rgb(255,0,68);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506 ;
    transition: ease-out 0.9s;
    outline: none;
}
.icon a:hover{
    box-shadow: inset 100px 0 0 0 #f9e506 ;
    cursor: pointer;
    color: #000;
}
/* footer end  */

#btnScrollTop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #04D39C;
    box-shadow: 0 0 10px rgba(0 , 0 , 0, 0.25);
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
}
#btnScrollTop:active{
    background: #cc2333;
}